source "https://rubygems.org"

ruby "2.1.2"
# Bundle edge Rails instead: gem "rails", github: "rails/rails"
gem "rails", "4.1.4"
# Use mysql as the database for Active Record
gem "pg"
# Use SCSS for stylesheets
gem "sass-rails", "~> 4.0.3"
# Use Uglifier as compressor for JavaScript assets
gem "uglifier", ">= 1.3.0"
# Use CoffeeScript for .js.coffee assets and views
gem "coffee-rails", "~> 4.0.0"
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem "therubyracer",  platforms: :ruby

# Use jquery as the JavaScript library
gem "jquery-rails"
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem "turbolinks"
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem "jbuilder", "~> 2.0"
# bundle exec rake doc:rails generates the API under doc/api.
gem "sdoc", "~> 0.4.0",          group: :doc

gem "devise"

gem "kaminari"

gem "unicorn"

gem "newrelic_rpm"

gem "cancan"

gem "simple_form", "~> 3.1.0.rc2"

gem "roo"

gem "breadcrumbs_on_rails"


group :production do
	gem "rails_12factor"
end

group :development do
  # rails test
  gem "rspec-rails", ">= 3.3"
  #gem "spring"
  #gem "better_errors"
  gem "binding_of_caller"
  #gem "meta_request"
  gem "mailcatcher"
  gem "rails-erd"
end

group :test do
  # rails test
  gem "rspec-rails", ">= 3.3"
end

