# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0582dcfbcde5ec2c0b968b1df0ba525fe1e68d0e69cafbab14a9e30664c5884a9315cec52ad5f1532ed108cddd194462f1995d7f0ba2e761404e6c512a7d4276

test:
  secret_key_base: cafacc912f93247a37c9d440d8eea7e748d1a2c3abd7f935cb3f6b9757303d032e1d0e7cc20b055df78c70eb3bbd2f9024e666f78f9a9821348c7cddb03e2d52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
